import java.util.*;

public class Main
{
	public static void main(String[] args) {
		Random rnd = new Random();
		int x, y, z, a, b, c;
		x = 1 + rnd.nextInt(6);
		y = 1 + rnd.nextInt(6);
		z = 1 + rnd.nextInt(6);
		a = 1 + rnd.nextInt(6);
		b = 1 + rnd.nextInt(6);
		c = 1 + rnd.nextInt(6);
		int total1 = x+y+z;
		int total2 = a+b+c;
		
		Scanner keyin = new Scanner(System.in);
		System.out.print("請輸入第一個玩家的姓名：");
		String player1 = keyin.nextLine();
		
		System.out.printf("%s 擲的骰子是 %d %d %d, 合計 %d\n\n", player1, x, y, z, total1);
		
		
		System.out.print("請輸入第二個玩家的姓名：");
		String player2 = keyin.nextLine();
		System.out.printf("%s 擲的骰子是 %d %d %d, 合計 %d\n\n", player2, a, b, c, total2);
		
		if(total1 > total2){
		    System.out.printf("結果：恭喜 %s 贏得此局", player1);
		    
		}else if(total1 < total2){   
		    System.out.printf("結果：恭喜 %s 贏得此局", player2);
		
		}else{
		    System.out.println("結果：平手");

		}
	}
}
