import java.util.*;

public class Main
{
	public static void main(String[] args) {
		System.out.println("*****登革熱自我診斷系統_精密版*****");
		System.out.println("請依照程式詢問步驟, 輸入各種症狀明顯度為何（0~10）");
		
	    Scanner keyin = new Scanner(System.in);
	    int Heat, Sour, Cough, Sleepy;
	    int a=8, b=6, c=4, d=3;   //老師提供的題目跟實際程式跑的比重不同, 這是程式實際跑的比重
	    int weights = a+b+c+d;
	    double index;
	    
	    System.out.print("請輸入發燒症狀明顯否（0~10）=> ");	//5
	    Heat = keyin.nextInt();
	    
	    System.out.print("請輸入筋骨痠痛明顯否（0~10）=> ");    //8
	    Sour = keyin.nextInt();
	    
   	    System.out.print("請輸入感冒症狀明顯否（0~10）=> ");    //6
        Cough = keyin.nextInt();
	    
	    System.out.print("請輸入貪睡症狀明顯否（0~10）=> ");    //7
	    Sleepy = keyin.nextInt();
	    
	    index = (double) Math.sqrt((Math.pow(Heat, 2)*a + Math.pow(Sour, 2)*b + Math.pow(Cough, 2)*c + Math.pow(Sleepy,2)*d) / weights) ; //乘上各個症狀的比重
	    
	    
	    System.out.printf("您登革熱指數為（0~10）: %.2f", index);   //6.45
	    
	}
}
