import java.util.*;

public class Radius{
    public static void main(String[] args) {
        Scanner keyin = new Scanner(System.in);
        final double Pi = 3.14;  

        System.out.print("請輸入圓半徑: ");
        double radius = keyin.nextDouble();
        double area = radius*radius*Pi ;
        double circum = radius*2*Pi ;
        double volume = 3.0/4.0*radius*radius*radius*Pi ;

        System.out.printf("圓半徑 = %.2f\n", radius);
        System.out.printf("圓周長 = %.2f\n", circum);
        System.out.printf("圓面積 = %.2f\n", area);
        System.out.printf("圓體積 = %.2f", volume);

        keyin.close();
    }

}
