import java.util.*;

public class Main
{
	public static void main(String[] args) {
		System.out.println("*****攝氏/華氏溫度轉換*****");
	    Scanner keyin = new Scanner(System.in);
	    float C=0, F=0;
	  
	    System.out.print("請輸入華氏溫度 => ");
	    F = keyin.nextFloat();
	    C = (F-32) * 5/9 ;  //攝氏
	    System.out.printf("華氏 %.2f 度 = 攝氏 %.2f 度 \n \n", F, C);
	    
	    System.out.print("請輸入攝氏溫度 => ");
	    C = keyin.nextFloat();
	    F = 32 + (C*9)/5 ;  //華氏
	    System.out.printf("攝氏 %.2f 度 = 華氏 %.2f 度", C, F);
	}
}
