import java.util.*;

public class Main
{
	public static void main(String[] args) {
		System.out.println("*****麻將骰子比大小*****");
	    Scanner keyin = new Scanner(System.in);
	    int n1, n2, n3, n4;
	    System.out.print("請輸入東方所擲的骰子大小(3~18)：");
	    n1 = keyin.nextInt();
	    System.out.print("請輸入西方所擲的骰子大小(3~18)：");
	    n2 = keyin.nextInt();
	    System.out.print("請輸入南方所擲的骰子大小(3~18)：");
	    n3 = keyin.nextInt();
	    System.out.print("請輸入北方所擲的骰子大小(3~18)：");
	    n4 = keyin.nextInt();
	    
	    int min, max;
	    min = Math.min(n1, Math.min(n2, Math.min(n3, n4)));
	    max = Math.max(n1, Math.max(n2, Math.max(n3, n4)));
	    
	    System.out.printf("最大值：%d \n" ,max);
	    System.out.printf("最小值：%d \n" ,min);
	}
}
